{
  "expo": {
    "name": "TravelSpot",
    "slug": "TravelSpot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/myImages/tierra.png",
    "scheme": "travelspot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.travelspot"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/myImages/tierra.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.yourcompany.travelspot",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/myImages/tierra.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
